{
  "WeatherApi": {
    "ApiKey": "4b08015ad4fef35c509f44c4b891f560"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeatherAppDB;User Id=Dev;Password=Password1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
